<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom right,#0f172a,#1e293b);  " xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.budgetwise.budgetwise.controllers.BudgetController">

    <top>
        <Pane prefHeight="0" />
    </top>

    <left>
        <VBox spacing="15" style="-fx-background-color:#111827; -fx-padding:20; -fx-pref-width:220;">

            <Label style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;" text="BudgetWise" />

            <Button fx:id="dashboardBtn" onAction="#goToDashboard" style="-fx-background-color:transparent; -fx-text-fill:#9ca3af;" text="Dashboard" />
            <Button fx:id="transactionBtn" onAction="#goToTransaction" style="-fx-background-color:transparent; -fx-text-fill:#9ca3af;" text="Transactions" />
            <Button fx:id="budgetBtn" onAction="#goToBudget" style="-fx-background-color:linear-gradient(to right,#ff7eb3,#ff758c); -fx-text-fill:white;" text="Budgets" />
            <Button fx:id="goalBtn" onAction="#goToGoal" style="-fx-background-color:transparent; -fx-text-fill:#9ca3af;" text="Goals" />
            <Button fx:id="notificationBtn" onAction="#goToNotification" style="-fx-background-color:transparent; -fx-text-fill:#9ca3af;" text="Notifications" />
            <Button fx:id="reportBtn" onAction="#goToReport" style="-fx-background-color:transparent; -fx-text-fill:#9ca3af;" text="Reports" />
        </VBox>
    </left>

    <center>
        <StackPane>

            <!-- ================= MAIN ================= -->
            <VBox spacing="20" style="-fx-padding:30;">

                <!-- HEADER -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label style="-fx-text-fill:white; -fx-font-size:24; -fx-font-weight:bold;" text="Budgets" />

                    <Button onAction="#showForm" style="-fx-background-color: linear-gradient(to right,#ff7eb3,#ff758c);                                -fx-text-fill:white;" text="+ New Budget" />
               <Button layoutX="113.0" layoutY="15.0" onAction="#showEditForm" style="-fx-background-color: linear-gradient(to right,#ff7eb3,#ff758c);                                -fx-text-fill:white;" text="Edit Budget" />
                </HBox>

                <VBox spacing="10" style="-fx-background-color:#111827; -fx-padding:15; -fx-background-radius:15;">

                    <Label style="-fx-text-fill:white; -fx-font-size:16;" text="Budgets" />

                    <TableView fx:id="budgetTable" prefHeight="400" style="-fx-background-color:#1f2937;">

                        <columns>
                            <TableColumn fx:id="categoryColumn" prefWidth="140" text="Category" />
                            <TableColumn fx:id="amountColumn" prefWidth="120" text="Amount" />
                            <TableColumn fx:id="spentColumn" prefWidth="120" text="Spent" />
                            <TableColumn fx:id="remainingColumn" prefWidth="120" text="Remaining" />
                            <TableColumn fx:id="startDateColumn" prefWidth="130" text="Start Date" />
                            <TableColumn fx:id="endDateColumn" prefWidth="130" text="End Date" />
                        </columns>

                    </TableView>

                </VBox>

            </VBox>

            <!-- ================= FORM OVERLAY ================= -->
            <AnchorPane fx:id="formcreateOverlay" style="-fx-background-color: rgba(0,0,0,0.6);" visible="false">

                <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <VBox alignment="CENTER" maxWidth="320" spacing="15" style="-fx-background-color:#111827;                      -fx-padding:30;                      -fx-background-radius:20;">

                        <!-- TITLE -->
                        <Label style="-fx-text-fill:white; -fx-font-size:20;" text="Create Budget" />

                        <!-- CATEGORY -->
                        <ComboBox fx:id="categoryBox" maxWidth="260" prefWidth="260" promptText="Select Category" />


                        <!-- AMOUNT -->
                        <TextField fx:id="amountField" maxWidth="260" prefWidth="260" promptText="Budget Amount" />

                        <!-- START DATE -->
                        <DatePicker fx:id="startDatePicker" maxWidth="260" prefWidth="260" promptText="Start Date" />

                        <!-- END DATE -->
                        <DatePicker fx:id="endDatePicker" maxWidth="260" prefWidth="260" promptText="End Date" />

                        <!-- ALERT -->
                        <TextField fx:id="alertField" maxWidth="260" prefWidth="260" promptText="Alert Threshold (%) e.g. 80" />

                        <!-- BUTTONS -->
                        <HBox alignment="CENTER" spacing="10">
                            <Button onAction="#hideForm" style="-fx-background-color:#374151; -fx-text-fill:white;" text="Cancel" />

                            <Button onAction="#handleSaveBudget" style="-fx-background-color:#10b981; -fx-text-fill:white;" text="Save" />
                        </HBox>

                    </VBox>

                </StackPane>

          </AnchorPane>
            <AnchorPane fx:id="editOverlay" visible="false"
                        style="-fx-background-color: rgba(0,0,0,0.6);">

                <StackPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

                    <VBox spacing="20" maxWidth="600" alignment="CENTER"
                          style="-fx-background-color:#111827;
                     -fx-padding:30;
                     -fx-background-radius:20;">

                        <!-- TITLE -->
                        <Label text="Edit Budget"
                               style="-fx-text-fill:white; -fx-font-size:22; -fx-font-weight:bold;"/>

                        <ListView fx:id="budgetListView"
                                  prefHeight="200"
                                  maxWidth="500"
                                  style="-fx-background-color:#1f2937;
                             -fx-control-inner-background:#1f2937;
                             -fx-cell-hover-color:#374151;
                             -fx-padding:10;"/>

                        <!-- FIELDS -->
                        <HBox spacing="15" alignment="CENTER">
                            <TextField fx:id="editAmountField"
                                       promptText="Amount"
                                       prefWidth="150"/>

                            <TextField fx:id="editAlertField"
                                       promptText="Alert %"
                                       prefWidth="150"/>
                        </HBox>

                        <HBox spacing="15" alignment="CENTER">
                            <DatePicker fx:id="editStartDatePicker"
                                        prefWidth="150"/>

                            <DatePicker fx:id="editEndDatePicker"
                                        prefWidth="150"/>
                        </HBox>

                        <!-- BUTTONS -->
                        <HBox spacing="15" alignment="CENTER">
                            <Button text="Delete"
                                    onAction="#deleteSelectedBudget"
                                    style="-fx-background-color:#ef4444; -fx-text-fill:white; -fx-pref-width:100;"/>

                            <Button text="Update"
                                    onAction="#handleUpdateBudget"
                                    style="-fx-background-color:#10b981; -fx-text-fill:white; -fx-pref-width:100;"/>

                            <Button text="Cancel"
                                    onAction="#hideEditForm"
                                    style="-fx-background-color:#374151; -fx-text-fill:white; -fx-pref-width:100;"/>
                        </HBox>

                    </VBox>

                </StackPane>
            </AnchorPane>

        </StackPane>
    </center>

</BorderPane>
